# ChatGPT-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/dkexception/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkexception/chatgpt/: ChatGPTApplication.kt
app/src/main/java/com/dkexception/chatgpt/data/models/: ChatModel.kt
app/src/main/java/com/dkexception/chatgpt/data/remote/: OpenAIAPI.kt
app/src/main/java/com/dkexception/chatgpt/data/remote/dto/: TextCompletionRequestDTO.kt  TextCompletionResponseDTO.kt  Usage.kt
app/src/main/java/com/dkexception/chatgpt/data/remote/dto/chat_completion/: ChatCompletionRequestDTO.kt  ChatCompletionResponseDTO.kt
app/src/main/java/com/dkexception/chatgpt/data/remote/dto/image_generation/: ImageGenerationRequest.kt  ImageGenerationResponseDTO.kt
app/src/main/java/com/dkexception/chatgpt/data/repository/: APIWrapper.kt  OpenAIAPIsRepository.kt  TextCompletionRepository.kt
app/src/main/java/com/dkexception/chatgpt/di/: DispatchersModule.kt  NetworkingModule.kt
app/src/main/java/com/dkexception/chatgpt/features/chatting/: ChatGPTChatScreen.kt  ChatGPTChatScreenState.kt  ChatGPTChatViewModel.kt
app/src/main/java/com/dkexception/chatgpt/features/image_generation/: ImageGenerationScreen.kt  ImageGenerationScreenState.kt  ImageGenerationViewModel.kt
app/src/main/java/com/dkexception/chatgpt/features/screen_selection/: SelectionScreen.kt
app/src/main/java/com/dkexception/chatgpt/main/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/dkexception/chatgpt/ui/: MainActivity.kt
app/src/main/java/com/dkexception/chatgpt/ui/common/: ChatGPTScaffold.kt  ChatListLazyColumn.kt
app/src/main/java/com/dkexception/chatgpt/ui/main/: ChatGPTNavigationManager.kt  MainActivity.kt
app/src/main/java/com/dkexception/chatgpt/ui/screens/chatting/: ChatGPTChatScreen.kt  ChatGPTChatScreenState.kt  ChatGPTChatViewModel.kt
app/src/main/java/com/dkexception/chatgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dkexception/chatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
